# server properties
[server]
port = 3000

# database connection string used by mongoose
[database]
url.festes = mongodb+srv://admin:iban@festes-ky7ze.gcp.mongodb.net/festes

# methods allowed (true) or not (false)
[methods]
festes.findAllFestes = true
festes.addFesta = true
festes.findById = true
festes.updateFesta = true
festes.deleteFesta = true

[crawler]
festes.org = http://festes.org/index.php