# server properties
[server]
port = 3000
googlemap.api = AIzaSyC9LhggWHTMn2zJsAGVR38xaGiwQK_FT2E
save.data = true

# database connection string used by mongoose
[database]
url.festes = mongodb+srv://admin:Trident01@festes-ky7ze.gcp.mongodb.net/festes

# methods allowed (true) or not (false)
[methods]
festes.findAllFestes = true
festes.addFesta = true
festes.findById = true
festes.findByDate = true
festes.updateFesta = true
festes.deleteFesta = true
festes.load = true

[crawler]
festes.org = http://festes.org/index.php
#festes.catalunya = https://www.festescatalunya.com/calendari/
festes.catalunya = http://127.0.0.1:5500/test.html